PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=spritle_task
JWT_SECRET=spritle_secret
FRESHDESK_API_KEY=gCdrnkvJuyWUVxHdg7C
FRESHDESK_DOMAIN=immanjosh4
HUBSPOT_TOKEN=pat-na2-5564c8b9-b180-4200-90a5-6c222601714e


